
.container{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    }
    
    .card {
    height: 500px;
    width: 300px;
    border-radius: 15px;
    margin-top: 100px;
    background-color:  #444444;
    }
    
    
    .imagem {
    display: flex;
    justify-content: center;
    }
    
    
    .img {
    height:150px;
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
   
    }
    
    .titulo {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 30px;
    }
    
    .desc {
      padding-top: 23px;
      padding-bottom: 13px;
   width: 100%;
   
    }
    
    .button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    transition: 0.4s;
    }
    
    .btn {
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    background-color: #161616;
    cursor: pointer;
    }
    
    .btn a {
    font-size: 15px;
    font-weight: 300;
    color: rgb(209, 209, 209);
    text-decoration: none;
    }
    
    .button:hover{
    margin-top: 40px;
    }




    @media screen and (max-width: 768px){

       .container{
        flex-direction: column-reverse;
       }


       .card{
         margin-left: 3em;
       }
    }


    @media screen and (min-width: 800px){
    .container{
        margin-left: 5em;
        margin-top: 7em;
    }
     

    .container{
      display: flex;
      flex-direction: column;
    }

    }