


.header-title{
  padding-right: 32px;
    padding: 23px 0 15px 0 ;
    font-weight: 200;
    font-size: 34px;
}

.line-1 {
    height: 1px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cline x1='0' y1='0' x2='100' y2='0' stroke='black' stroke-width='2' vector-effect='non-scaling-stroke'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: repeat-x;
  width: 40%;
  }


  .svg_star{
    grid-column: 3;
    grid-row: 1;
    transform: translateY(-150px);
    z-index: -1;
  }

  .home{
    color: black;
    text-decoration: none;
  }

  .flex_main{
      margin-top: 2em;
      padding: 0 23px 0 0;
      display: flex;
      flex-direction: row;
      gap: 3em;
      float: right;
      list-style-type: georgian;
      
  }

  .flex_main > li > a{
    color: black;
    text-decoration: underline;
  }



  @media screen and (max-width: 768px){


    .header-title{
      margin-top: 0.1em;
    }
    .svg_star{
      grid-column: 1;
      grid-row:4 ;
      transform: translateY(-3em);
      width:300px;
    }


    .flex_main{
      padding: 0 23px 0 13px;
      flex-direction: row;
      gap: 2em;
      top: 3.6em;
      position: absolute;
      font-size: 14px;
      padding-left: 23px;
    }

    .flex_main > li{
      padding-top: 23px;
      font-size: 14px;
    }
  } 

  